[tox]
isolated_build = true
envlist = py38, py39, py310, py311, lint

[gh-actions]
python =
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38

[testenv:lint]
extras =
    dev
    doc
deps =
    poetry
commands =
    poetry run isort njusttimetable
    poetry run black njusttimetable tests
    poetry run flake8 njusttimetable
    poetry run mypy -m njusttimetable --exclude ^tests
    poetry build
    poetry run mkdocs build
    poetry run twine check dist/*

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
deps =
    poetry
extras =
    test
commands =
    poetry run pytest -s --cov=njusttimetable --cov-append --cov-report=xml --cov-report term-missing tests
